Christ in song/UserControls/Pop-up messages/BubbleContent.xaml

<UserControl x:Class="Christ_in_song.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Christ_in_song"
             xmlns:core="clr-namespace:ChristInSong.Core;assembly=ChristInSong.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:ChatAttachmentPopupMenuDesignModel.Instance}">

    <!-- Chat message container -->
       <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
             </Grid.RowDefinitions>

              <!-- Speech bubble rectangle -->
              <Border CornerRadius="10"
                      Padding="12"
                      Grid.Row="1"
                      Panel.ZIndex="2"
                      Margin="5 0 8 10"
                      Background="{StaticResource ForegroundLightBrush}">

                     <Border.Effect>
                            <DropShadowEffect BlurRadius="4"
                                              ShadowDepth="3"
                                              Color="{StaticResource cisVeryLightBlue}" />
                     </Border.Effect>

                     <!-- Message text -->
            <ContentControl Background="{StaticResource cisVeryVeryLightBlueBrush}">
                <Grid Width="300">
                    <TextBlock TextWrapping="Wrap" Padding="5" FontSize="{StaticResource FontSizeAverage}" TextAlignment="Center">
                    <Run Text="Right click to"/>
                    <Run Text="VIEW" FontSize="{StaticResource FontSizeRegular}" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource cisGreenishBrush}"/>
                    <Run Text="the song.&#xD;&#xA;"/>
                    <Run Text="Left click to"/>
                    <Run Text="REMOVE" FontSize="{StaticResource FontSizeRegular}" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource cisRedBrush}"/>
                    <Run Text="the song from the favourites list."/>
                    </TextBlock>
                </Grid>

            </ContentControl>
            <!-- "{Binding Converter={local:PopupContentConverter}}" -->
              </Border>

       </Grid>

</UserControl>
