Christ in song/UserControls/Pop-up messages/MessageFromDeveloperUserControl.xaml

<UserControl x:Class="Christ_in_song.MessageFromDeveloperUserControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Christ_in_song"
                 xmlns:core="clr-namespace:ChristInSong.Core;assembly=ChristInSong.Core"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderThickness="2" 
              BorderBrush="{StaticResource BackgroundLightBrush}"
              CornerRadius="50">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="50 5">
                <!-- The header of the message -->
                <TextBlock Grid.Column="1" 
                              Width="Auto"
                              Text="{Binding HeaderText}"
                              Foreground="{StaticResource BackgroundVeryLightBrush}"
                              TextAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="0 0 30 0"
                              FontFamily="{StaticResource KalamBold}"
                              FontSize="{StaticResource FontSizeLarge}" />

            </Grid>

            <Border Grid.Row="1" 
                        BorderThickness="0 1 0 0" 
                        BorderBrush="{StaticResource BackgroundVeryLightBrush}">
                <Grid>
                    <TextBlock Text="{Binding Message}" 
                                  Margin="5"
                                  TextAlignment="Center"
                                  Foreground="{StaticResource BackgroundVeryLightBrush}"
                                  Padding="20"
                                  FontSize="{StaticResource FontSizeRegular}"/>

                </Grid>
            </Border>

        </Grid>

    </Border>

</UserControl>
