Christ in song/UserControls/Pop-up messages/SuccessMessagesPopUp.xaml

<UserControl x:Class="Christ_in_song.SuccessMessagesPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Christ_in_song"
             mc:Ignorable="d">

    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Speech bubble rectangle -->
        <Border CornerRadius="10"
                Padding="12"
                Grid.Row="1"
                Panel.ZIndex="3"
                Margin="5 0 8 10"
                Background="{StaticResource cisBlueBrush}">

            <Border.Effect>
                <DropShadowEffect BlurRadius="4"
                                  ShadowDepth="5"
                                  Color="{StaticResource cisGreen}" />
            </Border.Effect>

            <!-- Message text -->
            <ContentControl Background="{StaticResource cisVeryVeryLightBlueBrush}">
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- The button with the icon -->
                    <Button Grid.Column="0" 
                            Height="50"
                            Focusable="False"
                            Style="{StaticResource IconGrowButton}"
                            Background="{StaticResource ApprovedSuccess}"/>

                    <!-- Text of the message -->
                    <TextBlock Grid.Column="1" 
                               Text="Done"
                               Focusable="False"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource FontSizeXxLarge}"
                               FontFamily="{StaticResource KalamBold}"
                               Foreground="{StaticResource BackgroundVeryLightBrush}"/>

                </Grid>

            </ContentControl>
        </Border>

    </Grid>


</UserControl>
