Christ in song/UserControls/Pop-up messages/ViewAndRemoveButton.xaml

<UserControl x:Class="Christ_in_song.ViewAndRemoveButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Christ_in_song"
             xmlns:core="clr-namespace:ChristInSong.Core;assembly=ChristInSong.Core"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Speech bubble rectangle -->
        <Border CornerRadius="12"
                  Padding="12"
                  Grid.Row="1"
                  Panel.ZIndex="2"
                  Margin="5 0 8 10"
                  Background="{StaticResource ForegroundLightBrush}">

            <Border.Effect>
                <DropShadowEffect BlurRadius="7"
                                         ShadowDepth="4"
                                         Color="{StaticResource cisOrange}" />
            </Border.Effect>

            <!-- Message text -->
            <ContentControl Background="{StaticResource cisVeryVeryLightBlueBrush}">
                <!-- The buttons -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- The view button -->
                    <Button Content="View"
                              Grid.Row="0"
                              FontSize="{StaticResource FontSizeXLarge}"
                              Background="{StaticResource cisGreenBrush}"
                              Padding="2 1"
                              Margin="5"
                              Command="{Binding ViewFavouriteCommand}"/>

                    <!-- Remove button -->
                    <Button Content="Remove"
                              Grid.Row="1"
                              FontSize="{StaticResource FontSizeXLarge}"
                              Background="{StaticResource cisRedBrush}"
                              Padding="2 1"
                              Margin="5"
                              Command="{Binding RemoveFavouriteCommand}"/>
                </Grid>
            </ContentControl>
            <!-- "{Binding Converter={local:PopupContentConverter}}" -->
        </Border>

    </Grid>

</UserControl>
