Christ in song/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Christ_in_song">

    <!-- The main window style -->
    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Margin="{Binding OutMarginSizeThickness, FallbackValue=3}">

                        <!-- main window outLine -->
                        <Grid>

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                    Background="{StaticResource cisDarkRedBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=8}"/>
                            
                            <!-- main window border and drop shadow  -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=8}"
                                    Background="{StaticResource Light_Backgroundimg}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="4" 
                                                            Opacity="0.5"/>
                                </Border.Effect>
                            </Border>

                            <!-- Main window  -->
                            <Grid>
                                <!-- Corner Clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <!-- title bar height -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength,FallbackValue=40}"/>

                                    <!-- Line separating content -->
                                    <RowDefinition Height="1"/>

                                    <!-- Window Content -->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Title bar header -->
                                <Grid Grid.Row="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto"/>

                                        <!-- Title -->
                                        <ColumnDefinition Width="*"/>

                                        <!-- minimize, maximize and close icons -->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- ICON -->
                                    <Button Style="{StaticResource SystemIconButton}" Margin="2" Command="{Binding MenuCommand}">
                                        <Image Source="../Images/Logo/AppIcon.png"/>
                                    </Button>

                                    <!-- Title -->
                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="3" ClipToBounds="True" Margin="5">
                                        <StackPanel>
                                            <!-- Logo title -->
                                            <TextBlock FontSize="{StaticResource FontSizeLarge}" 
                                                        Text="SDA Hymnal"
                                                        Foreground="{StaticResource cisGreenishBrush}"
                                                        Margin="0" 
                                                        TextAlignment="Center"
                                                        FontFamily="{StaticResource KalamBold}"/>

                                            <!-- The programmer -->
                                            <TextBlock FontSize="{StaticResource FontSizeRegular}"
                                                       Margin="0"
                                                       Foreground="{StaticResource cisGreenishBrush}"
                                                       FontFamily="{StaticResource ComicSansRegular}">
                                                
                                                <Run Text="by Sibusiso"/>
                                                <Run Text="LizHack" FontStyle="Italic"/>
                                                <Run Text="Ncanywa"/>

                                            </TextBlock>
                                        </StackPanel>
                                    </Viewbox>

                                    <!-- Window buttons -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <Button Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}">
                                            <Image  Source="../Images/WindowIcons/minimise.png"/>
                                        </Button>

                                        <Button Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}">
                                            <Image  Source="../Images/WindowIcons/maximise.png"/>
                                        </Button>

                                        <Button Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}">
                                            <Image  Source="../Images/WindowIcons/close.png"/>
                                        </Button>
                                    </StackPanel>

                                </Grid>

                                <!-- Line separating the title bar -->
                                <TextBlock Grid.Row="1" Background="{StaticResource cispurplishBrush}"/>

                                <!-- page content -->
                                <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">

                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Content="{TemplateBinding Content}" 
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"/>

                                </Border>

                            </Grid>
                        </Grid>

                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="5"
                                                    Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <Grid>
                                    <AdornerDecorator>
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                        <Condition Property="WindowState" Value="Normal"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- The Dialog window -->
    <Style x:Key="TheDialog_Window" TargetType="{x:Type local:TheDialogWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Margin="{Binding OutMarginSizeThickness, FallbackValue=3}">

                        <!-- main window outLine -->
                        <Grid>
                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                    Background="{DynamicResource ForegroundDarkBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=8}"/>

                            <!-- main window border and drop shadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=8}"
                                    Background="{DynamicResource cisDarkRedBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" 
                                                            Opacity="0.7"/>
                                </Border.Effect>
                            </Border>

                            <!-- Main window -->
                            <Grid>
                                <!-- Corner Clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <!-- title bar height -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength,FallbackValue=40}"/>

                                    <!-- Line separating content -->
                                    <RowDefinition Height="1"/>

                                    <!-- Window Content -->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Title bar header -->
                                <Grid Grid.Row="0" Panel.ZIndex="1" Background="{DynamicResource ForegroundDarkBrush}">
                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto"/>

                                        <!-- Title -->
                                        <ColumnDefinition Width="*"/>

                                        <!-- minimise, maximise and close icons -->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- ICON -->
                                    <Button Style="{StaticResource SystemIconButton}"
                                            Grid.Column="0"
                                            Command="{Binding MenuCommand}">
                                        <Image Source="../Images/Logo/AppIcon.png"/>
                                    </Button>

                                    <!-- Title -->
                                    <TextBlock FontSize="{StaticResource FontSizeRegular}" 
                                                  Text="{Binding Title, FallbackValue=SDA Hymnal}"
                                                  Foreground="{StaticResource cisGreenishBrush}"
                                                  Margin="0 5 0 -3.5" 
                                                  Padding="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                                  FontFamily="{StaticResource KalamBold}"
                                                  Grid.Column="1"/>

                                    <!-- Window buttons -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <Button Style="{StaticResource WindowControlButton}" 
                                                  Command="{Binding MinimizeCommand}" 
                                                  Visibility="Collapsed">
                                            <Image  Source="../Images/WindowIcons/minimise.png"/>
                                        </Button>

                                        <Button Style="{StaticResource WindowControlButton}" 
                                                  Command="{Binding MaximizeCommand}"
                                                  Visibility="Collapsed">
                                            <Image  Source="../Images/WindowIcons/maximise.png"/>
                                        </Button>

                                        <Button Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}">
                                            <Image  Source="../Images/WindowIcons/close.png"/>
                                        </Button>
                                    </StackPanel>

                                </Grid>

                                <!-- Line separiting the title bar -->
                                <TextBlock Grid.Row="1" Background="{StaticResource cispurplishBrush}"/>

                                <!-- page content -->
                                <Border Grid.Row="2" ClipToBounds="True">

                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Content="{TemplateBinding Content}" 
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"/>

                                </Border>

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <Grid>
                                    <AdornerDecorator>
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                        <Condition Property="WindowState" Value="Normal"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- User control style -->
    <Style x:Key="ContentStyleUserControl"
               TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">

                    <Border x:Name="Background"
                                Padding="0 0 8 0">
                        <!-- Content -->
                        <Grid x:Name="Container" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>

                    </Border>

                    <!-- Hover effect -->
                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding IsSelected}"
                                         Value="True">
                            <Setter Property="Background"
                                        TargetName="Background"
                                        Value="{StaticResource ForegroundDarkBrush}" />
                        </DataTrigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource cisVeryLightBlue}"
                                                        Duration="0:0:0.4"
                                                        Storyboard.TargetName="Container"
                                                        Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation From="{StaticResource cisVeryLightBlue}"
                                                        Duration="0:0:0.4"
                                                        Storyboard.TargetName="Container"
                                                        Storyboard.TargetProperty="Background.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled"
                                     Value="False">
                            <Setter Property="Background"
                                        TargetName="Container"
                                        Value="{StaticResource ForegroundDarkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>