Christ in song/UserControls/Event, Search,Favourite/Favourite list Controls/FavouritesSideMenu.xaml

<UserControl x:Class="Christ_in_song.FavouritesSideMenu"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Christ_in_song"
                 xmlns:core="clr-namespace:ChristInSong.Core;assembly=ChristInSong.Core"
                 mc:Ignorable="d" 
                 d:DesignHeight="850" d:DesignWidth="350">

    <!-- Favorite Songs -->
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            
            <!-- The side menu -->
            <Border>
                
                <!-- Top menu -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Success message -->
                    <StackPanel  Panel.ZIndex="2"
                                    Margin="10"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left">
                        
                        <local:SuccessMessagesPopUp Height="Auto"
                                                             Visibility="{Binding IsDoneSaving, Converter={local:BoolToVisiblityConverter}}"
                                                             local:AnimateSlideInFromLeftProperty.Value="{Binding IsDoneSaving}"/>

                    </StackPanel>
                    
                    <!-- The choose event section -->
                    <StackPanel Grid.Row="0" Panel.ZIndex="0" >

                        <!-- Choose Hymnal section -->
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- The Instructions section -->
                                <StackPanel Grid.Row="0">
                                    <Border Margin="5"
                                            BorderBrush="{StaticResource cisOrangeBrush}"
                                            BorderThickness="3"
                                            CornerRadius="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                        
                                                <TextBlock Text="Instructions..."
                                                               Grid.Row="0"
                                                               Margin="10"
                                                               Padding="0"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               FontSize="{StaticResource FontSizeRegular}"
                                                               FontFamily="{StaticResource LatoBold}"
                                                               Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                                 
                                            <!-- The Instructions -->
                                            <Grid Grid.Row="1" Margin="5">
                                                <TextBlock TextWrapping="Wrap" 
                                                           TextAlignment="Center" 
                                                           Background="{StaticResource cisDarkgreenBrush}"
                                                           FontSize="{StaticResource FontSizeRegular}"
                                                           Foreground="{StaticResource ForegroundLightBrush}">
                                                    <Run Text=" Add the favourite song using the following format:"/>
                                                    <Run Text="&#xA; Song Number # The hymn type" Foreground="{StaticResource cisRedBrush}" FontFamily="{StaticResource LatoBold}"/>
                                                    <Run Text="&#xA; Number 1 in Advent Hymn Example:"/>
                                                    <Run Text="1#AH OR 1#ah" Foreground="{StaticResource cisOrangeBrush}" FontSize="{StaticResource FontSizeLarge}" FontFamily="{StaticResource LatoBold}"/>
                                                    <Run Text="&#xA; Number 2 in Christ In Song Example:"/>
                                                    <Run Text="2#CIS OR 2#cis" Foreground="{StaticResource cisOrangeBrush}" FontSize="{StaticResource FontSizeLarge}" FontFamily="{StaticResource LatoBold}"/>
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <!-- Input for song number -->
                                <TextBox Grid.Row="1" 
                                            Text="{Binding SongNumberChosen, UpdateSourceTrigger=PropertyChanged}"
                                            Padding="5"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource LatoRegular}"
                                            FontSize="{StaticResource FontSizeRegular}"
                                            Style="{StaticResource Base}" 
                                            Tag="SongNumbe#Hymntype..."/>

                            </Grid>

                            <!-- Add to favorites button -->
                            <Button x:Name="addToFavorites"
                                      Grid.Row="1"
                                      FontSize="{StaticResource FontSizeLarge}"
                                      Content="Add to favorites"
                                      Padding="5"
                                      Margin="0"
                                      Command="{Binding AddTheSongCommand}"/>

                        </Grid>

                    </StackPanel>
                    <!-- Content -->
                    <ContentPresenter Grid.Row="2"/>

                </Grid>
                
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
