Christ in song/Pages/AnnouncementsPage.xaml

<local:BasePage x:TypeArguments="Core:AnnouncementsViewModel"
       x:Class="Christ_in_song.AnnouncementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Christ_in_song"      
      xmlns:Core="clr-namespace:ChristInSong.Core;assembly=ChristInSong.Core"
       mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="5 5 5 5">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            <Grid Margin="40 2 40 2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="615*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="561*"/>
                    </Grid.RowDefinitions>

                    <!-- find the document with Announcements -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="39*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                               Margin="0 -5 0 0"
                               Padding="0 0 0 0"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontFamily="{StaticResource LatoBold}"
                               FontSize="{StaticResource FontSizeRegular}" 
                               TextAlignment="Center"
                               Text="Announcements"/>

                        <Grid Margin="0,1,0,2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                                        <ColumnDefinition Width="333*"/>
                                                 </Grid.ColumnDefinitions>

                            <!-- Browse button -->
                            <Button Grid.Column="0"
                                         local:IsBusyProperty.Value="{Binding GetDocIsRunning}"
                                         Margin="0,0,2,0"
                                         Padding="0 0 0 0"
                                         FontSize="20" 
                                         Command="{Binding LookForDoc}"
                                         Content="Browse"/>

                            <!-- Show document name -->
                                                 <TextBlock Grid.Column="1" 
                                                                  x:Name="FileNameView"
                                                                  Text="{Binding FileName}"
                                                                  Margin="2 -5 2 0"
                                                                  Padding="0 0 0 0"
                                                                  FontSize="{StaticResource FontSizeRegular}"
                                                                  Foreground="{StaticResource ForegroundLightBrush}"
                                                                  Focusable="False"  
                                                                  TextAlignment="Center"/>
                                          </Grid>

                    </Grid>

                    <!-- Document View -->
                    <DocumentViewer
                                             x:Name="DocViewerAnnounc" 
                                             Padding="2 0 2 2" 
                                             Cursor="IBeam" 
                                             AllowDrop="False"
                                             Margin="0,1,0,0" 
                                             Grid.Row="1" 
                                              Document="{Binding PathToDoc, 
                                                                           Converter={local:StringFullPathToDocumentConverter}}"
                    />
                </Grid>

                <!-- Home button -->
                <Button Grid.Row="1" 
                            x:Name="announcHomeBtn" 
                            Padding="5" 
                            Margin="0 2 0 0"
                            FontSize="20" 
                            Command="{Binding GoHome}"
                            Content="Home"/>
            </Grid>

        </ScrollViewer>
    </Border>


</local:BasePage>
