Christ in song/Pages/DisplaySongPage.xaml

<local:BasePage x:TypeArguments="Core:DisplayASongViewModel"
       x:Class="Christ_in_song.DisplaySongPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Christ_in_song"
      xmlns:Core="clr-namespace:ChristInSong.Core;assembly=ChristInSong.Core"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Border Padding="5 5 5 0">
        <Grid Margin="40 2 40 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="373*" />
                <RowDefinition Height="32*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*" />
                    <ColumnDefinition Width="122*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="359*" />
                </Grid.ColumnDefinitions>

                <!-- Song key, number and name -->
                <TextBlock x:Name="songKey"
                              Padding="0 10"
                              FontSize="{StaticResource FontSizeRegular}"
                              FontFamily="{StaticResource LatoBold}"
                              Foreground="{StaticResource BackgroundLightBrush}"
                              TextAlignment="Center"
                              Text="Key: "
                              Margin="0 0 0 0"
                              Grid.Column="0" />

                <TextBlock x:Name="DisplayKey"
                              Padding="0 10"
                              FontSize="{StaticResource FontSizeRegular}"
                              FontFamily="{StaticResource LatoBold}"
                              Foreground="{StaticResource BackgroundLightBrush}"
                              TextAlignment="Center"
                              Text="{Binding KeySignatureOfSong}"
                              Margin="0 0 10 0"
                              Grid.Column="1" />

                <TextBlock x:Name="songNumber"
                              Text="{Binding TheSongNumber}"
                              Padding="0 10"
                              FontSize="{StaticResource FontSizeRegular}"
                              FontFamily="{StaticResource LatoBold}"
                              Foreground="{StaticResource BackgroundLightBrush}"
                              TextAlignment="Center"
                              Margin="5 0 5 0"
                              Grid.Column="2" />

                <TextBlock x:Name="songName"
                              Text="{Binding NameOfSong}"
                              Padding="8 10"
                              Margin="5 0 0 0"
                              FontSize="{StaticResource FontSizeRegular}"
                              FontFamily="{StaticResource LatoBold}"
                              Foreground="{StaticResource BackgroundLightBrush}"
                              Grid.Column="3" />
            </Grid>

            <!-- Display lyrics here -->
                <TextBox TextAlignment="Center"
                            FontFamily="{StaticResource ComicSansBold}"
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource ForegroundLightBrush}"
                            Padding="10"
                            Margin="0 0"
                            Grid.Row="1"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            IsReadOnly="True"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Text="{Binding SongLyrics}"
                            TextWrapping="Wrap"
                            Background="{StaticResource ViewSongBackground}"
                            x:Name="songLyricsTextBlock" />

            <!-- Buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Edit song button -->
                <Button x:Name="editSongbtn"
                                           Grid.Column="0"
                                           Margin="0 0 2.5 5"
                                           Padding="5"
                                           Command="{Binding EditThisSong}"
                                           Content="Edit Song" />

                <!-- Home button -->
                <Button x:Name="goToHome"
                                           Margin="2.5 0 0 5"
                                           Grid.Column="1"
                                           Padding="5"
                                           Command="{Binding GoToHome}"
                                           Content="Home" />


            </Grid>

        </Grid>

    </Border>

</local:BasePage>
