Christ in song/Pages/EventsPage.xaml

<local:BasePage x:TypeArguments="core:EventViewModel"
                x:Class="Christ_in_song.EventsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Christ_in_song"
                xmlns:core="clr-namespace:ChristInSong.Core;assembly=ChristInSong.Core"
                mc:Ignorable="d"
                d:DesignHeight="500"
                d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Margin="5">
                <Grid Margin="5 0 5 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Side Menu Control -->
                    <Grid Grid.Column="0">

                        <local:EventListSideMenu DataContext="{Binding ApplicationViewModel, Source={x:Static local:ViewModelLocator.Instance}}">

                            <local:EventListControl VerticalAlignment="Top"/>

                        </local:EventListSideMenu>

                    </Grid>

                    <Grid Grid.Column="1" 
                          Margin="5 0 0 0"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Success message -->
                        <StackPanel  Panel.ZIndex="2"
                                         Grid.Row="0"
                                         Margin="0"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Right">

                            <local:SuccessMessagesPopUp Height="Auto"
                                                                 Visibility="{Binding DoneSaving, Converter={local:BoolToVisiblityConverter}}"
                                                                 local:AnimateSlideInFromRightProperty.Value="{Binding DoneSaving}"/>

                        </StackPanel>


                        <!-- The text and browse button -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Event name -->
                            <TextBox Grid.Column="0" 
                                  Style="{StaticResource Base}" 
                                  Text="{Binding EventName,UpdateSourceTrigger=PropertyChanged}"
                                  Tag="Event name here..."
                                  TextWrapping="Wrap"
                                  Height="Auto"
                                  Margin="0 10 0 5"
                                  Padding="10"
                                  VerticalAlignment="Center"
                                  FontSize="{StaticResource FontSizeRegular}"/>

                            <!-- Inform the user -->
                            <TextBlock Text="Click browse to look for the poster of event"
                                        Grid.Row="1"
                                        Foreground="{StaticResource BackgroundVeryLightBrush}"
                                        FontSize="{StaticResource FontSizeRegular}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Padding="10"
                                        Grid.ColumnSpan="2"/>

                            <!-- Browse button -->
                            <Button Grid.Column="1" 
                                 Content="Browse"
                                 Margin="5 5 0 0"
                                 VerticalAlignment="Center"
                                 Command="{Binding LookForPoster}"/>
                        </Grid>

                        <!-- Poster of the event -->
                        <Button Background="{Binding FullPathToPoster, 
                                 Converter={local:StringFullPathToImageBrushConverter}}"
                                 Style="{StaticResource ImageHolder}"
                                 Visibility="{Binding FoundThePoster, Converter={local:BoolToVisiblityConverter}}"
                                 local:AnimateSlideInFromBottomProperty.Value="{Binding FoundThePoster}"            
                                 Padding="0"
                                 Margin="5"
                                 Grid.Row="2"
                                 MinHeight="270"
                                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                        
                        <!-- Add, Home button and Event Poster-->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- The buttons -->
                            <Grid Margin="0" 
                                     Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- The Add event button -->
                                <Button Content="Add Event"
                                     Grid.Row="0"    
                                     IsEnabled="{Binding FoundThePoster}"
                                     Command="{Binding AddTheEvent}"
                                     Margin="0 5 0 2.5"/>
                                <!-- The Add event button -->
                                <Button Content="Home"
                                      Grid.Row="1"
                                      Command="{Binding GoToHomePage}"
                                      Margin="0 2.5 0 5"/>

                            </Grid>
                        </Grid>
                    </Grid>
               
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    
    

</local:BasePage>
