Christ in song/Pages/FullscreenViewPage.xaml

<local:BasePage x:TypeArguments="core:FullScreenViewModel"
    x:Class="Christ_in_song.FullscreenViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Christ_in_song"
      xmlns:core="clr-namespace:ChristInSong.Core;assembly=ChristInSong.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="2 0 2 2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Instructions page -->
            <Border CornerRadius="10"
                    Padding="12"
                    Panel.ZIndex="2"
                    Margin="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="{StaticResource ForegroundLightBrush}"
                    Visibility="{Binding IsLoading, Converter={local:BooleanToVisiblityConverter}}"
                    local:AnimateSlideInFromBottomProperty.Value="{Binding IsLoading}">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="4"
                                      ShadowDepth="3"
                                      Color="{StaticResource cisOrange}" />
                </Border.Effect>

                <!-- Message text -->
                <ContentControl Background="{StaticResource cisVeryVeryLightBlueBrush}">
                    <Grid Width="300">
                        <TextBlock TextWrapping="Wrap" Padding="5" FontSize="{StaticResource FontSizeAverage}" TextAlignment="Center">
                            <Run Text="Press any of these keys [ Space, S, Enter, Mouse left click ] to"/>
                            <Run Text="VIEW/HIDE" FontSize="{StaticResource FontSizeRegular}" FontFamily="{StaticResource LatoBold}" Foreground="{StaticResource cisGreenishBrush}"/>
                            <Run Text="the buttons at the bottom."/>
                        </TextBlock>
                    </Grid>
                </ContentControl>
            </Border>

            <!-- Show image here -->
            <Button Style="{StaticResource FullScreen_ImageHolder}"
                    Grid.Row="0"
                    Background="{Binding FullScreenFullPathToPoster,Converter={local:StringFullPathToImageBrushConverter}}"
                    Grid.RowSpan="2"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding HideShowButtons}">

                <Button.InputBindings>
                    <KeyBinding Command="{Binding HideShowButtons}" Key="Return"/>
                    <KeyBinding Command="{Binding HideShowButtons}" Key="s"/>
                    <KeyBinding Command="{Binding HideShowButtons}" Key="Space"/>
                </Button.InputBindings>
                
            </Button>

            <!-- The buttons at the bottom -->
            <Grid Grid.Row="1" 
                  Margin="0 -10 0 0" 
                  Panel.ZIndex="5"
                  HorizontalAlignment="Center"
                  Visibility="{Binding ShowButtons, Converter={local:BooleanToVisiblityConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Home button -->
                <Button Grid.Column="0" 
                        x:Name="gotoHomeWindow"
                        Margin="5"
                        Padding="30 10" 
                        Content="Home"
                        Command="{Binding GoToHome}"/>

                <!-- Go to event button -->
                <Button Grid.Column="1"
                        x:Name="goToEvent" 
                        Margin="5" 
                        Padding="20 0" 
                        Content="Go to Event" 
                        Command="{Binding GoToEventPage}"/>

            </Grid>
        
        </Grid>
    </Border>


</local:BasePage>
