Christ in song/Pages/HomePage.xaml

<local:BasePage x:TypeArguments="Core:HomePageViewModel"
                x:Class="Christ_in_song.HomePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Christ_in_song"
                xmlns:Core="clr-namespace:ChristInSong.Core;assembly=ChristInSong.Core"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800">

    <Border Padding="5 0 5 5"
               Margin="10 5">

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- The main home page -->
                <ColumnDefinition Width="*"/>
                <!-- Search Area -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- The home page main -->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                            BorderBrush="{StaticResource cisOrangeBrush}" 
                            BorderThickness="0 0 0 2">

                    <!-- Title and search bar -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Home Text -->
                        <TextBlock Text="Home"
                                         Grid.Column="0"
                                         Foreground="{StaticResource BackgroundLightBrush}"
                                         HorizontalAlignment="Center"
                                         FontSize="{StaticResource FontSizeXLarge}"
                                         FontFamily="{StaticResource KalamBold}" />

                        <!-- Search button -->
                        <Button Grid.Column="1"
                                     Height="50"
                                     Background="{StaticResource searchIcon}"
                                     FontSize="{StaticResource FontSizeXLarge}"
                                     Padding="0"
                                     Style="{StaticResource IconGrowButton}"
                                     Margin="0"
                                     HorizontalAlignment="Right"
                                     Command="{Binding OpenSearchCommand}"
                                     Visibility="{Binding ApplicationViewModel.SearchSideMenuVisible, 
                                                                  Source={x:Static local:ViewModelLocator.Instance}, 
                                                                  Converter={local:BoolToVisiblityConverter}}"/>

                    </Grid>

                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- The buttons -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Song to be sung -->
                        <TextBox x:Name="selectedSong"
                                  local:IsFocusedProperty.Value="{Binding SearchIsOpen, Converter={local:BooleanInvertConverter}}"
                                  Style="{StaticResource Base}"
                                  Grid.Row="0"
                                  Padding="0 0 0 0"
                                  Margin="0,5,0,5"
                                  Tag="Choose a song" />

                        <!-- Christ In Songs -->
                        <Button x:Name="selectChristInSong"
                                Grid.Row="1"
                                Tag="ChristInSong"
                                FontSize="{StaticResource FontSizeLarge}"
                                Content="Christ In Song"
                                Margin="0 5 0 5"
                                Padding="0"
                                Command="{Binding GoToChristInSong}"
                                CommandParameter="{Binding Text, ElementName=selectedSong}"/>

                        <!-- Advent Hymn -->
                        <Button x:Name="selectAdventHymn"
                                Grid.Row="2"
                                Tag="AdventHymn"
                                FontSize="{StaticResource FontSizeLarge}"
                                Content="Advent Hymn"
                                Margin="0 5 0 5"
                                Padding="0"
                                Command="{Binding GoToAdventHymn}"
                                CommandParameter="{Binding Text, ElementName=selectedSong}"/>

                        <!-- Doxology -->
                        <Button Grid.Row="3"
                                FontSize="{StaticResource FontSizeLarge}"
                                x:Name="goToDoxology"
                                Margin="0 5 0 5"
                                Padding="0"
                                Command="{Binding GoToDoxology}"
                                Content="Doxology" />

                        <!-- Announcements -->
                        <Button Grid.Row="4"
                                 FontSize="{StaticResource FontSizeLarge}"
                                 x:Name="goToAnnouncements"
                                 Content="{Binding IsLoadingFile, Converter={local:BoolToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                                 Command="{Binding GoToAnnouncements}"
                                 Padding="0"
                                 Margin="0 5 0 5"/>

                        <!-- Sermon Slides -->
                        <Button Grid.Row="5"
                                  Visibility="Collapsed"
                                  IsEnabled="False"
                                  FontSize="{StaticResource FontSizeLarge}"
                                  x:Name="goToAnnoSermos"
                                  Content="Sermon Slides"
                                  Command="{Binding GoToSermonSlides}"
                                  Padding="0"
                                  Margin="0 5 0 5" />

                        <!-- Events -->
                        <Button Grid.Row="6"
                                FontSize="{StaticResource FontSizeLarge}"
                                x:Name="goToEvents"
                                Content="Events"
                                Command="{Binding GoToEvents}"
                                Padding="0"
                                Margin="0 5 0 5" />
                        
                        <!-- Developer Details -->
                        <Button Grid.Row="7"
                                FontSize="{StaticResource FontSizeLarge}"
                                x:Name="goToDeveloperInfo"
                                Content="Developer Details"
                                Command="{Binding GoToDevDetails}"
                                Padding="0"
                                Margin="0 5 0 5" />

                    </Grid>

                </Grid>

            </Grid>

            <!-- Search  Area -->
            <local:SearchResultListMenu Grid.Column="1"
                                                Width="350"
                                                local:AnimateSlideInFromRightProperty.Value="{Binding ApplicationViewModel.SearchSideMenuVisible, 
                                                                                                                  Source={x:Static local:ViewModelLocator.Instance}}">
                <local:ResultsControl  VerticalAlignment="Top"/>
                
            </local:SearchResultListMenu>


        </Grid>
    </Border>
</local:BasePage>
