Christ in song/UserControls/Event, Search,Favourite/Search Results/SearchResultItem.xaml

<UserControl x:Class="Christ_in_song.SearchResultItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Christ_in_song"
             xmlns:core="clr-namespace:ChristInSong.Core;assembly=ChristInSong.Core"
            mc:Ignorable="d" 
            Height="100"
             d:DesignHeight="100" d:DesignWidth="280">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Border x:Name="Background"
                                    Padding="0 0 8 0"
                                    Margin="0 0 8 0"
                                   Background="{StaticResource translucentsBG}">
                            <!-- Content -->
                            <Grid x:Name="Container" 
                                     Background="Transparent">

                                <Grid.ColumnDefinitions>
                                    <!-- Picture of the song type -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Song number and type -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- New Fav song Added indicator -->
                                <Border Width="4"
                                            Background="{Binding BackgroundColorRGB, Converter={local:StringRGBToBrushConverter}}"
                                            HorizontalAlignment="Left"
                                            Visibility="Visible" />

                                <!-- Details of song type -->
                                <Border Grid.Column="0"
                                             Padding="8">

                                    <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                Background="{Binding BackgroundColorRGB, Converter={local:StringRGBToBrushConverter}}"
                                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                                        <!-- Initial of song type -->
                                        <TextBlock Text="{Binding InitialOfTheSongType}"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Foreground="{StaticResource BackgroundLightBrush}"
                                                         FontSize="{StaticResource FontSizeXLarge}"
                                                         FontFamily="{StaticResource KalamBold}" />
                                    </Border>


                                </Border>

                                <!-- Details of the song -->
                                <Border Grid.Column="1" Padding="0 0 5 0">

                                    <!-- Text -->
                                    <StackPanel VerticalAlignment="Center">

                                        <!-- Name of song -->
                                        <TextBlock Text="{Binding NameOfSong}"
                                                        TextTrimming="CharacterEllipsis"
                                                        Foreground="{StaticResource cisBlueBrush}"
                                                        FontSize="{StaticResource FontSizeAverage}"
                                                        FontFamily="{StaticResource LatoRegular}" />

                                        <!-- number and type -->
                                        <TextBlock Text="{Binding NumberAndType}"
                                                         Foreground="{StaticResource cisRedBrush}"
                                                         TextTrimming="CharacterEllipsis"
                                                         FontSize="{StaticResource FontSizeRegular}"
                                                         FontFamily="{StaticResource LatoRegular}" 
                                                         x:Name="TheSongNumberAndType"/>

                                    </StackPanel>

                                </Border>

                            </Grid>

                            <Border.InputBindings>
                                <MouseBinding Command="{Binding ViewThisSong}" MouseAction="LeftClick"/>
                            </Border.InputBindings>

                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}"
                                                Value="True">
                                <Setter Property="Background"
                                            TargetName="Background"
                                            Value="{StaticResource ForegroundDarkBrush}" />
                                            
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource cisVeryLightBlue}"
                                                                Duration="0:0:0.4"
                                                                Storyboard.TargetName="Container"
                                                                Storyboard.TargetProperty="Background.Color" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource cisVeryLightBlue}"
                                                               Duration="0:0:0.4"
                                                               Storyboard.TargetName="Container"
                                                               Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                                
                            </EventTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background"
                                                                TargetName="Container"
                                                                Value="{StaticResource ForegroundDarkBrush}" />
                                 
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:SearchItemDesignModel.Instance}"
                       Style="{StaticResource ContentStyle}" />


</UserControl>
