Christ in song/UserControls/Dialogs/DialogMessageBox.xaml

<local:BaseDialogUserControl x:Class="Christ_in_song.DialogMessageBox"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:Christ_in_song"
                                   xmlns:core="clr-namespace:ChristInSong.Core;assembly=ChristInSong.Core"
                                   mc:Ignorable="d">

    
       <StackPanel Background="{StaticResource Light_Backgroundimg}">

              <TextBlock Text="{Binding Message}"
                            Padding="5"
                            FontSize="{StaticResource FontSizeRegular}"
                         FontFamily="{StaticResource ComicSansRegular}"
                            Foreground="{StaticResource ForegroundLightBrush}" />

              <Button Content="{Binding OkText, FallbackValue=OK}"
                         IsDefault="True"
                         IsCancel="True"
                         FontSize="{StaticResource FontSizeRegular}"
                         HorizontalAlignment="Center"
                         Command="{Binding CloseCommand, 
                                                      RelativeSource={RelativeSource FindAncestor, 
                                                      AncestorType={x:Type local:BaseDialogUserControl}}}"/>
    
       </StackPanel>
</local:BaseDialogUserControl>
