Christ in song/UserControls/Event, Search,Favourite/Event list Conrols/EventListSideMenu.xaml

<UserControl x:Class="Christ_in_song.EventListSideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Christ_in_song"
             xmlns:core="clr-namespace:ChristInSong.Core;assembly=ChristInSong.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <!-- Event list -->
            <Border>

                <!-- Content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- The label for Events -->
                    <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="White">
                        <TextBlock Text="Events"
                                   Foreground="{StaticResource BackgroundLightBrush}"
                                   HorizontalAlignment="Center"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   FontFamily="{StaticResource KalamBold}" />
                    </Border>

                    <!-- Displays the content here -->
                    <ContentPresenter Grid.Row="1"/>

                </Grid>
            </Border>

        </ControlTemplate>
    </UserControl.Template>
</UserControl>
